# Prototype-v1

./: ArquitecturaReferenciav2.sln  README.md  backup.bak
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Api/Common/: CustomExceptionHandlerMiddleware.cs  ErrorModel.cs
Api/Controllers/: ApiRoutes.cs
Api/Controllers/Auth/: AuthController.cs
Api/Controllers/Properties/: PropertiesController.cs
Api/Installers/: CorsInstaller.cs  HealthChecksInstaller.cs  IInstallers.cs  InstallerExtensions.cs  JwtInstaller.cs  README.md  SwaggerInstaller.cs
Api/Installers/Options/: JwtSettings.cs  SwaggerOptions.cs
Api/Properties/: launchSettings.json
Api/Services/: CurrentUserService.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Application/Common/Data/: ParameterStored.cs
Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  TokenResourceException.cs  ValidationException.cs
Application/Common/Extensions/: JsonExtensions.cs
Application/Common/Models/: Owner.cs  Property.cs  PropertyHistory.cs  PropertyImage.cs  PropertyTrace.cs
Application/Common/Query/: IncludeAggregator.cs  IncludeQuery.cs  IncludeQueryExtensions.cs
Application/Dtos/Properties/: Enums.cs  PropertyListResponse.cs
Application/Interfaces/Infraestructure/Data/: IPropertiesRepository.cs
Application/Interfaces/Infraestructure/Data/Base/: IAsyncRepository.cs  IIncludeQuery.cs  ISpecification.cs  ISprocRepository.cs
Application/Interfaces/Infraestructure/Services/: ICurrentUserService.cs  ITokenService.cs
Application/Interfaces/Infraestructure/Services/Properties/: IFilePropertiesService.cs
Application/Services/Auth/Queries/: IniciarSesionRequest.cs
Application/Services/Auth/Responses/: IniciarSessionResponse.cs
Application/Services/Auth/Validators/: IniciarSessionValidation.cs
Application/Services/Properties/Commands/: AddImagePropertyCommand.cs  ChancePricePropertyCommand.cs  CreatePropertyBuildingCommand.cs  CreatePropertyCommand.cs  CreatePropertyWithOwnerCommand.cs
Application/Services/Properties/Queries/: FindPropertyByFiltersQuery.cs
Application/Services/Properties/Validators/: ChangePriceValidator.cs  CreatePropoertyValidator.cs  FindPropertiesListValidator.cs
Infraestructure/: DependencyInjection.cs  Infraestructure.csproj
Infraestructure/Data/: PropertiesRepository.cs  PropertyContext.cs
Infraestructure/Data/Base/: EfRepository.cs  SpecificationEvaluator.cs  SprocRepository.cs
Infraestructure/Services/: TokenService.cs
Infraestructure/Services/Properties/: FilePropertiesService.cs
Test/: Test.csproj
Test/Properties/: PrototypeTest.cs
